APP_PORT = '5000'
APP_URL = 'http://83.246.208.128'
CLIENT_URL = 'http://83.246.208.128:3000'
ORIGIN = 'http://83.246.208.128:3000'
# ORIGIN = 'http://127.0.0.1:3000'
JWT_TOKEN = 'secret'
IMAGES_DEST="./storage/static/chatimg"

DB_CONNECTION='mysql'
DB_HOST='db_chat'
DB_PORT='3306'
DB_DATABASE='app'
DB_USERNAME='app_user'
DB_PASSWORD='secret'